
* {
    margin: 0;
    padding: 0;
}

.title p {
    font-size: 1.5rem;
}

.picture-container {
    margin-left: auto;
    margin-right: auto;
    grid-area: title;
    display: flex;
    align-items: center;
    text-align: center;
    color: rgb(255, 250, 240);
    justify-content: space-around;
    flex-direction: column;
   
}

.title img {
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 20%;
    align-self: center;
}

.title {
    background-color: rgb(46, 46, 46);
    display: flex;
    justify-content: space-between;
}

.first div, .second div {
    margin-top: 5px;
}




.first p, .second p {
    font-size: 1.5rem;
}

.nov28 {
    margin-bottom: 1rem;
}

.first a:hover, .second a:hover {
    border: 1px solid black;
    color: rgb(46, 46, 46);
    background: white;
}
.first a, .second a {
    font-size: 1.25rem;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    padding: 0px 5px;
    background: rgb(46, 46, 46);
}
.first {
    
    grid-area: first;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    flex-direction: column;
}
/* a {
    padding-right: 10px;
} */

.second {

    grid-area: second;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    flex-direction: column;
    border-top: 3px dashed rgb(46, 46, 46);
}

.first, .second {
    height: 100vh;
}

.whitespace {
    grid-area: space;
    background-color: white;
}
li {
    list-style-type: none;
    padding: 1rem;
}
.navigation ul {
    
    display: flex;
    justify-content: space-around;
    color: black;
}
.navigation {
    position: fixed;
    background-color: rgb(255, 250, 240);
    border-bottom: 3px solid black;
    height: 10vh;
    z-index: 1;
    width: 100%;
    display: flex;
    place-items: center;
    justify-content: space-around;
}
.main{
    position: absolute;
    top: 10vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr .2fr;
    height: 150vh;
    grid-template-areas:
                        "title"
                        "first"
                        "second"
                        "space";
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 'sans-serif';
}

@media only screen and (max-width:910px){
    .title img {display:none;}
}

@media only screen and (max-width: 500px) {
    .title p, h1{
        font-size: 1.25rem;
    }
    .first div,.second div{
        display: flex;
        flex-direction: column;
    }
    a, p{
        margin-bottom: 10px;
    }
    body{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 0.01fr;
        grid-template-columns: 1fr;
        grid-template-areas: "Title"
        "First"
        "Second";
        position: absolute;
        width: 100%;
        top: -10vh;
    }
    .title{
        height: 100vh;
        grid-area: "Title";
    }
    .first,.second{height:100vh;}
    .first{grid-area: "First";}
    .second{grid-area: "Second";}
    .navigation{border: none;}
}
